# springexceptionandreturnrestcode

./: pom.xml
src/main/java/br/com/dominio/livros/api/: LivrosApiApplication.java  LivrosApiExceptionApplication.java  SwaggerConfig.java
src/main/java/br/com/dominio/livros/api/config/: SecurityConfig.java
src/main/java/br/com/dominio/livros/api/controller/: LivroController.java
src/main/java/br/com/dominio/livros/api/dto/: LivroDTO.java
src/main/java/br/com/dominio/livros/api/exception/: BadRequestException.java  ConflictException.java  ImsServiceException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/dominio/livros/api/exception/advice/: AdviceExceptionHandler.java
src/main/java/br/com/dominio/livros/api/exception/dto/: RetornoRequisicao.java
src/main/java/br/com/dominio/livros/api/model/: Livro.java
src/main/java/br/com/dominio/livros/api/service/: LivroService.java
src/main/java/br/com/dominio/livros/api/util/: StringUtil.java
src/main/resources/: application.properties  log4j.properties  logback.xml  messages.properties
src/test/java/br/com/dominio/livors/api/: LivrosApiApplicationTests.java
